<!DOCTYPE html>
<html>
  <head>
    <title>WebMeet</title>
     <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-2">
    <link rel="stylesheet" href="materialize/css/materialize.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet" />
    <link href="styles/toastr.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jspm_packages/system.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
    <script src="materialize/js/materialize.js"></script>
    <script src="styles/toastr.js"></script>
    <script src="styles/q.js"></script>
    <script src="styles/linq.min.js"></script>
  </head>

  <body aurelia-app="main">
    <div id="loader-wrapper">
       <div id="loader"></div>
       <div class="loader-section section-left"></div>
       <div class="loader-section section-right"></div>
    </div>


    <script src="config.js"></script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>
</html>
